# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsebastianvc/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsebastianvc/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/vsebastianvc/weatherforecast/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/vsebastianvc/weatherforecast/di/: AppModule.kt
app/src/main/java/com/vsebastianvc/weatherforecast/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/vsebastianvc/weatherforecast/model/autocomplete/: AccuWeatherCity.kt  AdministrativeArea.kt  Country.kt
app/src/main/java/com/vsebastianvc/weatherforecast/model/currentweather/: CurrentWeather.kt  Imperial.kt  Metric.kt  Pressure.kt  RealFeelTemperature.kt  Speed.kt  Temperature.kt  Wind.kt
app/src/main/java/com/vsebastianvc/weatherforecast/model/dailyforecast/: DailyForecast.kt  Day.kt  Forecast.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/vsebastianvc/weatherforecast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/vsebastianvc/weatherforecast/network/: AccuWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/vsebastianvc/weatherforecast/repository/: AccuWeatherDbRepository.kt  AccuWeatherRepository.kt  WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vsebastianvc/weatherforecast/screens/splash/: WeatherSplashScreen.kt  WeatherSplashViewModel.kt
app/src/main/java/com/vsebastianvc/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vsebastianvc/weatherforecast/utils/: Constants.kt  CustomSharedPreferences.kt  Extensions.kt  LocationWithStates.kt  MockModels.kt  Utils.kt
app/src/main/java/com/vsebastianvc/weatherforecast/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/drawable/: ic_accuweather.xml  ic_architecture.xml  ic_cache.xml  ic_coroutines.xml  ic_dagger.xml  ic_dark_theme.xml  ic_database.xml  ic_flow.xml  ic_forecast_1.xml  ic_forecast_11.xml  ic_forecast_12.xml  ic_forecast_13.xml  ic_forecast_14.xml  ic_forecast_15.xml  ic_forecast_16.xml  ic_forecast_17.xml  ic_forecast_18.xml  ic_forecast_19.xml  ic_forecast_2.xml  ic_forecast_20.xml  ic_forecast_21.xml  ic_forecast_22.xml  ic_forecast_23.xml  ic_forecast_24.xml  ic_forecast_25.xml  ic_forecast_26.xml  ic_forecast_29.xml  ic_forecast_3.xml  ic_forecast_30.xml  ic_forecast_31.xml  ic_forecast_32.xml  ic_forecast_33.xml  ic_forecast_34.xml  ic_forecast_35.xml  ic_forecast_36.xml  ic_forecast_37.xml  ic_forecast_38.xml  ic_forecast_39.xml  ic_forecast_4.xml  ic_forecast_40.xml  (+24 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vsebastianvc/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
