buildscript {
    ext {
        compose_compiler_extension_version = '1.5.5'
        compose_version = '1.5.4'

        //Hilt
        hilt_version = '2.48'
        hilt_compiler_version = '1.1.0'

        //Coroutines
        coroutines_version = '1.7.3'
        coroutines_services_version = '1.7.3'

        //LIFECYCLE
        lifecycle_version = '2.6.2'

        //RETROFIT
        retrofit_version = '2.9.0'

        //ROOM
        room_version = '2.6.1'
        compiler_room_version = '2.6.1'

        //ANDROID X
        core_version = '1.12.0'
        app_compat_version = '1.6.1'
        car_app_version = '1.2.0-beta02'
        material_version = '1.10.0'
        activity_compose_version = '1.8.1'
        constraintlayout_compose_version = '1.0.1'


        //TEST
        junit_version = '4.13.2'
        junit_jupiter_version = '5.8.1'
        androidx_junit_version = '1.1.5'
        espression_core_version = '3.5.1'
        coroutines_test_version = '1.7.3'
        mockito_version = '5.8.0'
        core_test_version = '2.2.0'

        //JSON Converter
        gson_version = '2.9.0'

        //KOTLIN
        kotlin_version = '1.6.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

tasks.register('clean', Delete) {
    delete projectDir.buildDir
}