buildscript {
    ext {
        compose_version = '1.0.5'

        //Hilt
        hilt_version = '2.41'
        hilt_compiler_version = '1.0.0'

        //Coroutines
        coroutines_version = '1.5.2'
        coroutines_services_version = '1.5.2'

        //LIFECYCLE
        lifecycle_version = '2.5.1'

        //RETROFIT
        retrofit_version = '2.9.0'

        //ROOM
        room_version = '2.3.0'
        compiler_room_version = '2.3.0'

        //ANDROID X
        core_version = '1.7.0'
        app_compat_version = '1.4.0'
        car_app_version = '1.2.0-beta02'
        material_version = '1.4.0'
        activity_compose_version = '1.4.0'
        constraintlayout_compose_version = '1.0.1'


        //TEST
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espression_core_version = '3.4.0'
        coroutines_test_version = '1.5.0'
        mockito_version = '4.0.0'
        core_test_version = '2.1.0'

        //JSON Converter
        gson_version = '2.9.0'

        //KOTLIN
        kotlin_version = '1.6.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}